*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Oswald" , sans-serif;
    font-size: 1.3rem;
    background:linear-gradient(rgb(171, 238, 255),rgb(125, 241, 203));

}

a{
    color: #333;
    text-decoration: none;

}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 ,2rem;
}

.head{
    height: 55vh;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 2rem;
}

.head h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2
}
.head h1 span{
    color: red;
}
.head p{
    font-size: 1.5rem;
}
img{
    width: 100%;
    
}
.card{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    background: rgba(166, 168, 168, 0.6);
    margin-bottom: 2rem;
}
.card h3{
    margin-bottom: 2rem;
}
.card p{
    margin-bottom: 2rem;
}
.card div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order : 2
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
}
@media(max-width: 700px){
    .card{
        display: block;
    }
}
footer{
    margin-top: 2rem;
    background: #000;
    color: #f8e6e6;
    text-align: center;
    padding: 1rem;

}